loader.preload = file:$(SHIMPATH)
loader.exec = file:/bin/ls
loader.env.LD_LIBRARY_PATH = /lib
loader.debug_type = none

fs.mount.lib.type = chroot
fs.mount.lib.path = /lib
fs.mount.lib.uri = file:$(LIBCDIR)

fs.mount.lib2.type = chroot
fs.mount.lib2.path = /usr/lib/x86_64-linux-gnu
fs.mount.lib2.uri = file:/usr/lib/x86_64-linux-gnu

fs.mount.hostlib.type = chroot
fs.mount.hostlib.path = /lib/x86_64-linux-gnu
fs.mount.hostlib.uri = file:/lib/x86_64-linux-gnu

fs.mount.bin.type = chroot
fs.mount.bin.path = /bin
fs.mount.bin.uri = file:/bin

# allow to bind on port for listening
net.allow_bind.1 = $(HOST):$(PORT)

# sgx-related
sgx.trusted_files.ld = file:$(LIBCDIR)/ld-linux-x86-64.so.2
sgx.trusted_files.libc     = file:$(LIBCDIR)/libc.so.6
sgx.trusted_files.libtinfo  = file:$(LIBCDIR)/libtinfo.so.5
sgx.trusted_files.libdl = file:$(LIBCDIR)/libdl.so.2
sgx.trusted_files.libpthread = file:$(LIBCDIR)/libpthread.so.0
sgx.trusted_files.libselinux = file:/lib/x86_64-linux-gnu/libselinux.so.1
sgx.trusted_files.libacl = file:/lib/x86_64-linux-gnu/libacl.so.1
sgx.trusted_files.libpcre = file:/lib/x86_64-linux-gnu/libpcre.so.3
sgx.trusted_files.libattr = file:/lib/x86_64-linux-gnu/libattr.so.1
sgx.trusted_files.libtinfo = file:/lib/x86_64-linux-gnu/libtinfo.so.5
sgx.trusted_files.libgmp = file:/usr/lib/x86_64-linux-gnu/libgmp.so.10
sgx.trusted_files.config = file:config


# symmetric keys

